[33mcommit e04881f784d802519bdafdac472f1ae061bcccbe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KaykyKallex <desouzakayky05@gmail.com>
Date:   Tue Jun 13 23:35:42 2023 -0300

    footer com redes

[33mcommit e6c41f190a44fd33ba9e3bd8610f7dcf38bac3af[m
Author: KaykyKallex <desouzakayky05@gmail.com>
Date:   Tue Jun 13 23:34:50 2023 -0300

    produtos a venda

[33mcommit 4355c56e94d14f035709385801db2ab2e0b9e7c1[m
Author: KaykyKallex <desouzakayky05@gmail.com>
Date:   Tue Jun 13 23:34:08 2023 -0300

    newsletter site

[33mcommit 4f5d10ca5e37768192865e8f3bf4e5ac85859fc0[m
Author: KaykyKallex <desouzakayky05@gmail.com>
Date:   Tue Jun 13 23:31:45 2023 -0300

    Sessão sobre a loja

[33mcommit c640a075ca0e97461eea494c30662f58d71fbc5d[m
Author: KaykyKallex <desouzakayky05@gmail.com>
Date:   Tue Jun 13 23:30:53 2023 -0300

    Criação dos Cards

[33mcommit 33d25f03bf78b58547965eba45aaf32e18c1e585[m
Author: KaykyKallex <desouzakayky05@gmail.com>
Date:   Tue Jun 13 23:29:58 2023 -0300

    Criação do Carrossel

[33mcommit 8891ee83417e9e83968f6c640ef0f696a8cc3f5b[m
Author: KaykyKallex <desouzakayky05@gmail.com>
Date:   Tue Jun 13 23:28:36 2023 -0300

    Criação da navbar

[33mcommit d729d7a92a3701f9a6b5b67c1c4d7ee26315379d[m
Author: KaykyKallex <desouzakayky05@gmail.com>
Date:   Tue Jun 13 23:26:09 2023 -0300

    Criação do html
